{
  "detect_indentation": false,
  "draw_white_space": true,
  "ensure_newline_at_eof_on_save": true,
  "update_check": false,
  "folder_exclude_patterns":
  [
    "tmp",
    "log",
    ".git",
    ".svn",
    "_site",
    ".bundle",
    ".sass-cache",
    ".asset-cache",
    "build",
    "node_modules",
    "dist",
    "public/packs",
    "coverage",
    ".ipynb_checkpoints",
    ".pytest_cache",
    "__pycache__"
  ],
  "highlight_modified_tabs": true,
  "hot_exit": false,
  "ignored_packages":
  [
    "A File Icon",
    "BracketHighlighter",
    "Emmet",
    "LSP",
    "LSP-copilot",
    "SublimeLinter",
    "Vintage",
  ],
  "remember_open_files": false,
  "rulers":
  [
    80
  ],
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": true,
  "use_tab_stops": true,
  "word_wrap": false,
  "color_scheme": "Monokai Classic.sublime-color-scheme",
  "theme": "Default.sublime-theme",
  "font_size": 15,
  "index_files": false,
  "dark_theme": "Monokai Classic.sublime-theme",
  "light_theme": "Monokai Pro.sublime-theme",
}
